# Configuration file for Sonar Scanner used for CI 
# Project Configuration

sonar.verbose=true
sonar.projectKey=dan-du-car_demo
sonar.organization=dan-du-car
sonar.cfamily.cache.enabled         =false 
sonar.javascript.lcov.reportPaths   =./backend/http-server-js/foo/coverage/lcov.info
sonar.sourceEncoding = UTF-8

#Set Git as SCM sensor
sonar.scm.disabled             =false
sonar.scm.enabled              =true
sonar.scm.provider             =git

sonar.cpp.file.suffixes        =.js,.jsx
sonar.c.file.suffixes          =-
sonar.projectName              =demo
sonar.projectVersion           =1.0

# sonar.modules                  =foo
sonar.sources              =./backend/http-server-js/foo
sonar.exclusions           =./backend/http-server-js/foo/tests/**
sonar.tests                =./backend/http-server-js/foo/tests