# Configuration file for Sonar Scanner used for CI 
# Project Configuration


sonar.projectKey=dan-du-car_demo
sonar.organization=dan-du-car
sonar.cfamily.cache.enabled         =false 
sonar.javascript.lcov.reportPaths   =coverage/lcov.info

#Set Git as SCM sensor
sonar.scm.disabled             =false
sonar.scm.enabled              =true
sonar.scm.provider             =git

sonar.projectName              =demo
sonar.projectVersion           =1.0
sonar.log.level                =TRACE
sonar.verbose                  =true
sonar.sourceEncoding           =UTF-8

sonar.sources                 =.
sonar.exclusions              =node_modules/**,public/**,coverage/**
# sonar.tests                =tests
sonar.test.exclusions        =tests/**
